
<html>

<head> 
<title>CSE185</title> 
<script type="text/javascript">
function no_cache_links() {
    let links = document.getElementsByTagName('a');
    for (let link of links) {
        link.href += "?r=" + Math.random();
    }
}
window.onload = no_cache_links;
</script>
</head>

<body BACKGROUND="grey_bg.gif" BGCOLOR="#DDFFCC" TEXT="#000000" 
LINK="#0000FF" VLINK="#0000AA" ALINK="#FF0000" width="1000">
<BASEFONT SIZE=4>

<hr>
<center><h2> Assignments </h2></center>

Each student is supposed to finish assignments independently.

<ul>

<li>Assignment 1: (10%) Due 11:59PM Feb. 7th<a href="a1.pdf" target="_blank">[PDF]</a> <a href="a1.tex" target="_blank">[TEX]</a></li>
<li>Assignment 2: (10%) Due 11:59PM March 1st <a href="https://colab.research.google.com/github/zhaoyijiang/ucmerced-eecs230/blob/sp24/EECS_230_Assignment_2.ipynb" target="_blank">[Notebook]</a></li>
<li>Assignment 3: (10%) Due 11:59PM April 5th<a href="a3.pdf" target="_blank">[PDF]</a> <a href="a3.tex" target="_blank">[TEX]</a></li>



</ul>

</body>
</html>




